<?php

namespace EventHorizon\SecurityBundle\Repository;

use Doctrine\ORM\EntityRepository;

use EventHorizon\ShoppingBundle\Entity\Employee;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function saveNewUser($company, $type, \EventHorizon\SecurityBundle\Entity\User $user, \FOS\UserBundle\Model\UserManager $userManager)
    {
        $this->getEntityManager()->getConnection()->beginTransaction();
        try {
            if ("company" === $type) {
                $user->setRoles(array('ROLE_COMPANY_ACCOUNT_MANAGER', 'ROLE_COMPANY_DIRECTOR', 'ROLE_HUMAN_RESOURCE_MANAGER', 'ROLE_COMPANY_USER', 'ROLE_PROMOTION_MANAGER', 'ROLE_USER'));
            } elseif ("user" === $type) {
                $user->setRoles(array('ROLE_CUSTOMER_USER', 'ROLE_USER'));
            }

            $userManager->updateUser($user);

            if ("company" === $type) {
                $company->setUser($user);
                $company->setIsBlocked(false);
                $company->setIsVerified(false);
                $this->getEntityManager()->persist($company);

                $employee = new Employee();
                $employee->setCompany($company);
                $employee->setUser($user);
                $employee->setIsBlocked(false);
                $employee->setIsCompanyDirector(true);
                $this->getEntityManager()->persist($employee);

                $this->getEntityManager()->flush();
            }

            $this->getEntityManager()->getConnection()->commit();
        } catch (\Exception $e) {
            $this->getEntityManager()->getConnection()->rollback();
            $this->getEntityManager()->close();
            throw $e;
        }
    }

    public function saveUserManagementNew(\EventHorizon\ShoppingBundle\Entity\Company $company, \EventHorizon\SecurityBundle\Entity\User $user)
    {
        $this->getEntityManager()->getConnection()->beginTransaction();
        try {
            $user->addRole('ROLE_COMPANY_USER');
            $user->addRole('ROLE_USER');
            $this->getEntityManager()->persist($user);

            $employee = new Employee();
            $employee->setCompany($company);
            $employee->setUser($user);
            $employee->setIsBlocked(false);
            $employee->setIsCompanyDirector(false);
            $this->getEntityManager()->persist($employee);

            $this->getEntityManager()->flush();

            $this->getEntityManager()->getConnection()->commit();
        } catch (\Exception $e) {
            $this->getEntityManager()->getConnection()->rollback();
            $this->getEntityManager()->close();
            throw $e;
        }
    }
}
