<?php

namespace EventHorizon\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TypesDictionaryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypesDictionaryRepository extends EntityRepository
{
}
