<?php

namespace EventHorizon\ShoppingBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EmployeeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeRepository extends EntityRepository
{
    public function EmployeeSelectByCompanyV1(\EventHorizon\ShoppingBundle\Entity\Company $company)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT e FROM EventHorizonShoppingBundle:Employee e WHERE e.company = :company')
            ->setParameter('company', $company);

        return $query;
    }

    public function EmployeeSelectByCompanyAndUserIdV1(\EventHorizon\ShoppingBundle\Entity\Company $company, $userId)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT e FROM EventHorizonShoppingBundle:Employee e WHERE e.company = :company AND e.user = :userId')
            ->setParameter('company', $company)
            ->setParameter('userId', $userId);

        return $query;
    }

    public function EmployeeSelectByUserV1(\EventHorizon\SecurityBundle\Entity\User $user)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT e FROM EventHorizonShoppingBundle:Employee e WHERE e.user = :user')
            ->setParameter('user', $user);

        return $query;
    }

    public function getEmployeeByCompanyAndUserIdV1(\EventHorizon\ShoppingBundle\Entity\Company $company, $userId)
    {
        $query = $this->EmployeeSelectByCompanyAndUserIdV1($company, $userId);

        try {
            return $query->getSingleResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function getEmployeeByUserV1(\EventHorizon\SecurityBundle\Entity\User $user)
    {
        $query = $this->EmployeeSelectByUserV1($user);

        try {
            return $query->getSingleResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function getEmployeesByCompanyV1(\EventHorizon\ShoppingBundle\Entity\Company $company)
    {
        $query = $this->EmployeeSelectByCompanyV1($company);

        return $query->getResult();
    }
}
