<?php

namespace EventHorizon\ShoppingBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * InvoiceAddressRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoiceAddressRepository extends EntityRepository
{
}
