<?php

namespace EventHorizon\ShoppingBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PromotionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PromotionRepository extends EntityRepository
{
    public function PromotionSelectByCompanyV1(\EventHorizon\ShoppingBundle\Entity\Company $company)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT p FROM EventHorizonShoppingBundle:Promotion p WHERE p.company = :company')
            ->setParameter('company', $company);

        return $query;
    }

    public function PromotionSelectByIdAndCompanyV1($promotionId, \EventHorizon\ShoppingBundle\Entity\Company $company)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT p FROM EventHorizonShoppingBundle:Promotion p WHERE p.id = :promotionId AND p.company = :company')
            ->setParameter('promotionId', $promotionId)
            ->setParameter('company', $company);

        return $query;
    }

    public function getPromotionsByCompanyV1($company)
    {
        $query = $this->PromotionSelectByCompanyV1($company);

        return $query->getResult();
    }

    public function getPromotionsByIdAndCompanyV1($promotionId, \EventHorizon\ShoppingBundle\Entity\Company $company)
    {
        $query = $this->PromotionSelectByIdAndCompanyV1($promotionId, $company);

        try {
            return $query->getSingleResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function saveNewPromotion(\EventHorizon\ShoppingBundle\Entity\Company $company, \EventHorizon\ShoppingBundle\Entity\Promotion $promotion, \EventHorizon\SecurityBundle\Entity\User $user)
    {
        $this->getEntityManager()->getConnection()->beginTransaction();
        try {
            $promotion->setCompany($company);
            $promotion->setUser($user);
            $promotion->setIsAccepted(false);
            $this->getEntityManager()->persist($promotion);
            $this->getEntityManager()->flush();

            $this->getEntityManager()->getConnection()->commit();

            return $promotion;
        } catch (\Exception $e) {
            $this->getEntityManager()->getConnection()->rollback();
            $this->getEntityManager()->close();
            throw $e;
        }
    }

}
