<?php

namespace EventHorizon\ShoppingBundle\Repository;

use Gedmo\Tree\Entity\Repository\NestedTreeRepository;

/**
 * TradeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TradeRepository extends NestedTreeRepository
{
}
